<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_320sdp"
    android:background="@drawable/session_confirm"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/confirm_title_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:paddingLeft="@dimen/_15sdp"
                android:text="Please Confirm"
                android:textColor="@color/blue"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/dark_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/session_student_txt_view"
                    android:layout_width="@dimen/_105sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="@dimen/_2sdp"
                    android:text="STUDENT NAME"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/session_student_txt"
                    android:layout_width="@dimen/_185sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="ADMS"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/session_name_txt_view"
                    android:layout_width="@dimen/_105sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="@dimen/_2sdp"
                    android:text="SESSION NAME"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/session_name_txt"
                    android:layout_width="@dimen/_185sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="PHYSICS"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/Location_txt_view"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_30sdp"
                android:gravity="start|center_vertical"
                android:paddingLeft="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="LOCATION:"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />
            <TextView
                android:id="@+id/location_txt"
                android:layout_width="@dimen/_155sdp"
                android:layout_height="@dimen/_44sdp"
                android:gravity="start|center_vertical"
                android:layout_gravity="center"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="604,Iscon Elegance,S.G highway,Opp.Karnavati club,Ahmedabad,Gujarat-380015."
                android:textColor="@color/text_color"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time_txt_view"
                    android:layout_width="@dimen/_105sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="@dimen/_2sdp"
                    android:text="@string/time"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal"  />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/time_txt"
                    android:layout_width="@dimen/_185sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="11:00 AM - 12:00 PM"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/duration_txt_view"
                    android:layout_width="@dimen/_105sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="@dimen/_2sdp"
                    android:text="@string/duration"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/duration_txt"
                    android:layout_width="@dimen/_185sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="2 hr"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/session_fees_txt_view"
                    android:layout_width="@dimen/_105sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="@dimen/_2sdp"
                    android:text="@string/session_price"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:gravity="start|center_vertical"
                    android:text=":"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/session_fee_txt"
                    android:layout_width="@dimen/_185sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="₹ 5000"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />
                />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/dark_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_1sdp"
            android:layout_weight="0.5"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/cancel_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="@drawable/register_btn"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_vertical|center"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/confirm_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:background="@drawable/register_btn"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_vertical|center"
                android:text="Confirm"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="true"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
