<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_line1"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/search_class"
                android:weightSum="6">
                <TextView
                    android:id="@+id/srno_txt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="0.1dp"
                    android:layout_weight="0.7"
                    android:background="@color/white"
                    android:gravity="center|center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="1"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:id="@+id/family_name_txt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="Test"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/date_txt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="0.1dp"
                    android:layout_weight="1.3"
                    android:background="@color/white"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="dd/MM/yyyy hh:mm"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/transactionID_txt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="0.1dp"
                    android:layout_weight="1.2"
                    android:background="@color/white"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="@dimen/_9sdp"
                    android:text="HTRQ1234"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/amount_txt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="200000"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/sucess_txt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="0.1dp"
                    android:layout_weight="0.71"
                    android:background="@color/white"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="Sucess"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10sdp" />

            </TableRow>
        </TableLayout>
    </LinearLayout>
